{
  "name": "employee-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  },
  "description": "[![License:  MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)",
  "directories": {
    "lib": "lib"
  }
}
